{
  "name": "fa-storage",
  "version": "1.0.0",
  "description": "a library to mock session/local storage in case which is not available",
  "main": "index.js",
  "scripts": {
    "test": "jest . --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aether7/fa-storage.git"
  },
  "keywords": [
    "fake",
    "storage",
    "browser"
  ],
  "author": "aether7",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aether7/fa-storage/issues"
  },
  "homepage": "https://github.com/aether7/fa-storage#readme",
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.0.0"
  },
  "devDependencies": {
    "jest": "^22.0.3"
  }
}
